{
  "name": "04-04-mvc-single-dates",
  "version": "1.0.0",
  "description": "#### Objective Create an Express application that includes a custom controller and associated routes, demonstrating the MVC architectural pattern. This exercise is designed to practice organizing application logic through controllers and managing client requests via routes.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
